Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/ThinkPad User/Documents/eagle/ESP8266_hardware/ESP8266_MainBoard.dri

 Date              : 25.08.2017 20:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    54
 T02   0.0320inch    43
 T03   0.0400inch     5
 T04   0.1102inch     4
 T05   0.1260inch     6

Total number of drills: 112

Plotfiles:

 C:/Users/ThinkPad User/Documents/eagle/ESP8266_hardware/ESP8266_MainBoard.TXT
