Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/ThinkPad User/Documents/eagle/ESP8266_hardware/ESP8266_MainBoard.gpi

 Date              : 25.08.2017 20:17
 Plotfile          : C:/Users/ThinkPad User/Documents/eagle/ESP8266_hardware/ESP8266_MainBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0140inch              16
 D12      rectangle 0.0591inch x 0.0512inch     2
 D13      draw      0.0600inch               5
 D14      rectangle 0.0354inch x 0.0276inch    12
 D15      rectangle 0.0276inch x 0.0354inch    26
 D16      square    0.0394inch              12
 D17      rectangle 0.1181inch x 0.0472inch    16
 D18      rectangle 0.0472inch x 0.1181inch     6
 D19      round     0.0480inch              40
 D20      rectangle 0.0236inch x 0.0866inch    16
 D21      square    0.0315inch               2
 D22      octagon   0.0500inch               3
 D23      rectangle 0.0800inch x 0.0260inch    14
 D24      rectangle 0.0394inch x 0.0551inch     3
 D25      rectangle 0.0160inch x 0.0480inch     6
 D26      draw      0.0060inch             325
 D27      octagon   0.0277inch              54
 D28      draw      0.0160inch            2076

