Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/ThinkPad User/Documents/eagle/ESP8266_hardware/PowerBoard.gpi

 Date              : 25.08.2017 20:09
 Plotfile          : C:/Users/ThinkPad User/Documents/eagle/ESP8266_hardware/PowerBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0140inch              16
 D12      rectangle 0.0394inch x 0.0433inch    22
 D13      rectangle 0.0630inch x 0.1063inch    16
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      square    0.0945inch               2
 D16      rectangle 0.0551inch x 0.0394inch     3
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0543inch x 0.0177inch    16
 D19      draw      0.0600inch               2
 D20      rectangle 0.0748inch x 0.0551inch     4
 D21      rectangle 0.2126inch x 0.1142inch     4
 D22      round     0.0500inch               1
 D23      rectangle 0.0110inch x 0.0560inch    10
 D24      rectangle 0.0740inch x 0.0620inch     1
 D25      rectangle 0.0610inch x 0.0210inch     8
 D26      rectangle 0.0354inch x 0.0276inch     8
 D27      rectangle 0.0276inch x 0.0354inch     4
 D28      octagon   0.0600inch              10
 D29      draw      0.0709inch               4
 D30      round     0.0480inch               8
 D31      rectangle 0.2000inch x 0.1000inch     2
 D32      draw      0.0100inch            2806
 D33      draw      0.0160inch             112
 D34      draw      0.0320inch              31
 D35      draw      0.0560inch               2
 D36      octagon   0.0277inch               4
 D37      octagon   0.0240inch              37
 D38      octagon   0.0356inch               1

